spring.application.name=proyectofinalarchivos

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercegt
spring.datasource.username=postgres
spring.datasource.password=brandon031200
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080

# JWT configuracion
jwt.secret=MiClaveSuperSecretaParaFirmarTokensJWT123456789

# Expiracion del token (1 hora = 3600000 ms)
jwt.expiration=3600000

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.jdbc=DEBUG